a{
  text-decoration: none;
  color: inherit; 
}
h5 {
  margin-bottom: 20px;
  font-size: 15px;
  color: rgba(163, 10, 105, 0.829);
  font-family: 'Indie Flower',cursive;
}
h3 {
  margin-bottom: 20px;
}

.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px 20px 0;
}
.header-img{
  width: 120px;
}
.header-img img{
  width: 100%;
}
.header-nav-list{
  display: flex;
  color: black;
  font-size: 0.9rem;
}
.header-nav-item:not(:last-child){
  padding-right: 20px;
}

.headline{
  position: relative;
  width: 100vw;
  height: 350px;
  padding: 10px;
  margin-bottom: 100px;
}
.headline-title{
  position: absolute;
  top: 10vh;
  left: 25vw;
  display: inline-block;
  width: 100vw;
  z-index: 1;
  font-size: 2.5rem;
  color: rgba(163, 10, 105, 0.829);
  font-family: 'Indie Flower',cursive;
}
.headline-title span{
  color: rgb(60, 171, 179);
}
.headline-text{
  position: absolute;
  top: 25vh;
  left: 25vw;
  display: inline-block;
  width: 100vw;
  z-index: 2;
  font-size: 0.8rem;
  line-height: 1.4rem;
}
.headline-text span{
  font-size: 1.0rem;
  font-weight: bold;
  color: rgba(163, 10, 105, 0.829);
}
.headline-text em{
  color: rgb(60, 171, 179);
}
.headline-img img {
  position: absolute;
  left: 40%;
  width: 60vw;
  height: 420px;
  display: inline-block;
  z-index: -1;
  }

.news{
  width: 500px;
  margin: 0 auto 50px;
}
.news-table-container{
  width:60vw;
  height:250px;
  padding: 15px 0 5px;
  border-top: 1px solid rgb(190, 188, 188);
  border-bottom:1px solid rgb(190, 188, 188);
}
.news-table {
  font-size: 0.8rem;
}
.news-table td:nth-child(1){
  width: 10vw;
  height: 1vh;
  padding: 15px 0;
  border-bottom: 1px solid rgb(224, 221, 221);
}
.news-table td:nth-child(2) {
  width: 15vw;
  padding: 15px 0;
  border-bottom: 1px solid rgb(224, 221, 221);
}
.news-table td:nth-child(3) {
  width: 35vw;
  padding: 15px 0;
  border-bottom: 1px solid rgb(224, 221, 221);
}
.news-table span{
  background-color: rgba(163, 10, 105, 0.829);
  border-radius: 10px;
  color: white;
  padding: 0 10px;
}

.about{
  width: 100vw;
  background-color: rgb(243, 240, 240);
  padding-top: 20px;
  margin: 0 auto 50px;
}
.about h3, .about h5{
  text-align: center;
}
.about-content{
  display: flex;
  justify-content: space-between;
  width: 80vw;
  padding: 10px 0 30px;
  margin: auto;
}
.about-text{
  width: 40%;
  line-height: 1.6rem;
}
.about-img{
  width: 45%;
  height: 250px;
  background-image: url(../img/about.jpg);
  background-size: cover;
}

.service{
  width: 100vw;
  margin-bottom: 50px;
}
.service-ttl{
  width: 80vw;
  margin: 0 auto 0;
}
.service-grid{
  display: grid;
  width: 80vw;
  margin: 0px auto 20px;
  grid-template-rows: 170px 170px;
  grid-template-columns: 1fr 1fr;
  color: white;
}
.service-grid-box1{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgba(163, 10, 105, 0.829);
  padding: 30px;
  line-height: 1.6rem;
  text-align: center;
}
.gridtext-box1{
  text-align: left;
  font-size: 0.8rem;
}
.service-grid-box2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgba(184, 66, 168, 0.712);
  padding: 30px 20px;
  display: flex;
  align-items: center;
}
.service-grid-box3{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color:rgba(155, 88, 146, 0.582);
  padding: 30px 20px;
  display: flex;
  align-items: center;
}
.gridtext-box{
  line-height: 1.6rem;
  padding: 5px;
}
.gridttl{
  margin: 10px 0;
}
.gridtext{
  text-align: left;
  font-size: 0.8rem;
}
.service img{
  width: 30%;
}

.blog{
  width: 100vw;
  background-color: rgb(243, 240, 240);
  padding: 20px 0 10px;
  margin: 0 auto 50px;
}
.blog-ttl {
  width: 80vw;
  margin: 0 auto 0;
}
.blog-card-container{
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: 0px auto 20px;
}
.blog-card{
  background: white;
  border-radius: 0 0 10px 10px;
}

.blog-card:not(:last-child){
  margin-right: 20px;
}

.card-img{
  width: 23vw;
  height: 180px;
  position: relative;
}
.card-ttl{
  display: inline-block;
  position: absolute;
  z-index: 2;
  color: white;
  background-color: rgba(163, 10, 105, 0.829);
  padding: 5px 15px;
  font-size: 0.8rem;
  border-radius: 10px 0 0 0;
}
.blog-card img{
  width: 100%;
  position: absolute;
  z-index: 1;
  border-radius: 10px 10px 0 0;
}
.card-contents{
  padding: 10px;
  font-size: 0.8rem;
  line-height: 1.2rem;
  border-radius: 0 0 10px 10px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.blog-link{
  width: 160px;
  text-align: center;
  font-size: 0.8rem;
  padding: 10px 0;
  margin: 0 auto 20px;
  border-radius: 20px;
  background-color: white;
  border: 1px solid rgba(163, 10, 105, 0.829);
  color: rgba(163, 10, 105, 0.829);
}

.company{
  width: 50vw;
  margin: 0px auto 70px;
}
.company-table{
  width: 100%;
  border-collapse: collapse;
}
.company-table th{
  padding: 10px 5px;
  text-align: left;
  border: 1px solid rgb(190, 188, 188);
  background-color: rgb(243, 240, 240);
}
.company-table td{
  padding: 10px 5px;
  text-align: left;
  border: 1px solid rgb(190, 188, 188);
}


.contact{
  width: 100vw;
  margin: 0 auto 50px;
}
.contact-link{
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}
.recruit-img{
  width: 50%;
  position: relative;
  z-index: 2;
}
.recruit{
  width: 50%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  z-index: 1;
}
.interview-img{
  width: 50%;
  position: relative;
  z-index: 2;
}
.interview{
  width: 50%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  z-index: 1;
}
.contact-text{
  text-align: center;
}
.contact-btn{
  color: white;
  text-align: center;
  font-size: 0.8rem;
  width: 200px;
  padding: 20px 0;
  margin: 55px auto 10px;
  border-radius: 30px;
  background: linear-gradient(90deg,
  #ff34ff,
  rgba(163, 10, 105, 0.829) 50%);
  box-shadow: 0 5px 5px rgba(163, 10, 104, 0.37);
  position: relative;
  z-index: -1;
}
.contact-btn::before{
  content: "";
  background: url(../img/mailicon.svg);
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 1;
}
.contact-btn::after {
  content: "";
  width: 30px;
  height: 30px;
  border-left: 2px solid rgba(163, 10, 105, 0.829);
  position: absolute;
  top: -70%;
  left: 50%;
}

.footer{
  width: 100vw;
  padding: 10px 20px;
  text-align: center;
  background-color: rgb(243, 240, 240);
  margin: 0 auto;
  font-size: 0.5rem;
}